binder_call(system_app, wificond)

allow system_app proc_pagetypeinfo:file r_file_perms;
allow system_app sysfs_mdnie:dir search;
allow system_app sysfs_mdnie:file rw_file_perms;
allow system_app proc_pagetypeinfo:file r_file_perms;
allow system_app sysfs_zram:dir search;
allow system_app sysfs_zram:file r_file_perms;

dontaudit system_app {
  apex_service
  system_suspend_control_service
}:service_manager find;

# Allow KCAL to work
allow system_app kcal_dev:file rw_file_perms;
allow system_app kcal_dev:dir search;

# Allow OTG Enabler to work
allow system_app sysfs_otg_enabler:file rw_file_perms;
allow system_app sysfs_otg_enabler:dir search;

# Allow vibrator controller to work
allow system_app sysfs_vibamp:file rw_file_perms;
allow system_app sysfs_vibamp:dir search;

# Allow torch controller to work
allow system_app sysfs_torch:file rw_file_perms;
allow system_app sysfs_torch:dir search;

allow system_app debugfs:file rw_file_perms;
allow system_app debugfs:dir search;
